/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');

*{
    box-sizing: border-box;
}

header, section{
    overflow-x: hidden;
}

/* Variable declaration */

:root {
    --Sniglet-font: "Sniglet", cursive;
    --Rubik: "Rubik", cursive;
    --Patua: "Patua One", cursive;
    --Lobster: "lobster", cursive;
    --Nunito: "Nunito Sans", cursive;
    --light-black: #2e2c2caf;
    --bggradient: linear-gradient(to bottom, #0072FF, #00C6FF);
    --light-gray: rgba(255, 255, 255, 0.877);
  }

header a{
    font-family: var(--Nunito);
    font-size: 0.9em;
    color: #ffffff;
}

header{
    background:#0072FF ;
    background: var(--bggradient);
    color: #ffffff;
}

.dropdown-content{
    display: none;
    position: absolute;
    background: rgb(143, 141, 141);
    min-width: 160px;
    box-shadow: 0px 2px 15px 0px rgba(0,0, 0, 0);
    z-index: 1;

}

.dropdown-content a :hover{
    background: rgb(19, 12, 12);
}

.dropdown:hover .dropdown-content{
    display: block;
}

header .nav-item:last-child{
    padding-right: 10.5em;
    
}

header .nav-item {
    
    padding: 0.9em;
}

header .nav-item a{
    
    color: #ffffff;
    font-weight: bold;
}

header .nav-link a{
    
    color: #ffffff;
    font-weight: bold;
}

header .navbar-brand{
    padding-left: 8rem;
}

header .nav-link:hover{
    color: black;
}

header .row .col-md-5{
    padding: 4.2vmin 1vmin;
}

header .row .col-md-7{
    padding: 22vmin 1vmin;
    padding-bottom: 35vmin;
    font-family: var(--Nunito);
    color: whitesmoke;
}

header .row .col-md-5 img{
  height: 500px;
  width: auto;
}

header .container .col-md-7 h6{
    padding: 1vmin;
    letter-spacing: 4px;
}

header .container .col-md-7 h1{
    font-size: 8vmin;
    font-weight: bold;
    padding: 0.1em 0em;

}

header .container .col-md-7 p{
    padding: 1vmin 5vmin;
}

header .container .col-md-7 button{
    border-radius: 30px;
    font-weight: bold;
}

/* Section 1 */

.section-1{ 
    padding: 20vmin 0;
}

.section-1 .row .col-md-6 .pray img{
    opacity: 0.9;
    height: auto;
    width: 500px;
    border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child{
    position: relative ;
}

.section-1 .row .col-md-6 .panel {
    position: absolute;
    top: 7vmin;
    left: -25vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 5vmin 5vmin 20vmin 5vmin;
    box-shadow: 0px 25px 42px rgb(0 0 0 / 20%);
    font-family: var(--Nunito);
    z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
  }
  
  .section-1 .row .col-md-6 .panel p {
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.5);
  }

  /* SECTION 2 */


.cover {
    width: 100%;
    height: 55vmin;
    background: url(https://thumbs.dreamstime.com/b/color-sport-background-football-soccer-basketball-hockey-box-tennis-baseball-illustration-colorful-people-silhouettes-color-sport-140041564.jpg);
    background-position: -24rem -19rem;
    background-size: 150%;
    position: relative;
  }
  
  .cover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }
  
  .cover .content {
    width: 100%;
    height: 100%;
    background: rgba(188, 202, 212, 0.596);
    padding-top: 19vmin;
  }
  
  .cover .content > h1 {
    font-family: var(--Nunito);
    font-size: 6vmin;
    color: white;
    font-weight: bolder;
  }
  
  .cover .content > p {
    font-family: var(--Nunito);
    font-size: 2vmin;
    color: #ffffff;
    font-weight: bold;
  }
  
  .numbers .rect {
    position: relative;
    z-index: 1;
    background: white;
    width: 17rem;
    height: 12rem;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius: 0.5em;
    box-shadow: 1px 2px 50px 0px rgba(108, 200, 241, 0.548);
  }
  
  .numbers {
    margin-top: -15vmin;
  }
  
  .numbers .rect h1 {
    font-size: 5rem;
    color: rgb(71, 99, 255);
  }
  
  .numbers .rect > p {
    font-family: var(--Nunito);
  }
  
  .purchase > h1 {
    padding-top: 10vmin;
    padding-bottom: 0.1em;
    font-family: var(--Nunito);
  }
  
  .purchase > p {
    color: var(--light-black);
    font-size: 3vmin;
    padding-bottom: 10vmin;
  }
  
  .purchase .cards .card {
    width: 22rem;
    margin: 2vmin 2vmin;
  }
  
  .cards div {
    padding: 0;
    margin: 0;
  }
  
  .cards .title {
    background: rgba(170, 185, 185, 0.199);
    padding: 1.4em 2.5em;
    font-size: 2vmin;
  }
  
  .card .card-text {
    padding: 2.5rem 3rem;
    color: var(--light-black);
  }
  
  .card-body .pricing {
    background: rgba(157, 165, 172, 0.199);
    /* border-top-right-radius: 170px;
    border-top-left-radius: 170px; */
    height: auto;
  }
  
  .card-body .pricing > h1 {
    font-size: 5vmin;
    padding: 1em 0.5em;
  }

  /* SECTION 3 */

  .section-3 section{
    height: 70vmin;
    margin-top: 15vmin;
    background: var(--bggradient);
  }
  
  .section-3 .col-md-12 > h1 {
    padding: 2em 0 0.5em 0;
    color: rgb(3, 0, 0);
    font-size: 6vmin;
  }
  
  .section-3 .col-md-12 > p {
    padding: 0 4em;
    padding-bottom: 2em;
    color: black;
    font-size: 3vmin;
  }
  
  .section-3 .desktop {
    /* background: white; */
    /* display: inline-block; */
    /* border-radius: 500em; */
    padding: 2vmin 5vmin;
    margin: 1em;
  }
  
  .section-3 .desktop h3 {
    font-size: 4vmin;
  }
  
  .section-3 .desktop p {
    font-size: 2vmin;
  }

/* FINAL PART */

.section-4 .container h1 {
    font-size: 6vmin;
    padding-top: 14vmin;
  }
  
  .section-4 .team {
    padding: 5vmin 5vmin;
  }
  
  .section-4 .card {
    height: 550px;
    width: 22em;
    margin-top: 10vmin;
  }
  
  .section-4 .card .card-text {
    padding: 0.5em;
  }
  
  .section-4 .card-body > a {
    font-size: 1em;
  }
  
  .section-4 .card-title{
    font-size: 1.5rem;
  }

  /* .section-4 .carousel-item {
    padding-left: 3rem;
  }
   */
  .border-radius {
    border-radius: 50%;
    width: 50%;
  }
  
  footer {
    background: rgba(0, 0, 0, 0.815);
    overflow-x: hidden;
    padding: 14vmin 18vmin;
  }
  
  footer p > span {
    color: #ff512f;
  }
  
  .car_1{
    /* padding: 2vmin 2vmin 2vmin 2vmin; */
    width:60%;
    height:200px;
  }
  /* footer input {
    border: none !important;
  }
  
  footer input::placeholder {
    color: white !important;
  }
  
  footer .input-group .input-group-text {
    background: var(--bggradient);
    border: none;
  }
   */
  footer .column i {
    color: #dd2476;
  }
  
  /* It is Adjacent sibling combinator */
  
  footer .column i + i {
    padding: 0 0.5em;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.815);
    z-index: 9999;
    transition: all 1.5s ease;
  }

/* .rounded-circle{
  border-radius: 50%;
} */

