<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}Dr~Dope{%endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="{{url_for('static',filename='main.css')}}">
    {% block css%}{%endblock%}
    
</head>
<body class="fs-5">

    <nav class="navbar navbar-expand-lg navbar-light p-3">
        <div class="container-fluid">
            <a href="/" class="navbar-brand">
                <img src="{{url_for('static',filename='images/logo.svg')}}" height="30" alt="DrAntiDope">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-4" id="navbarCollapse">
                <div class="navbar-nav">
                    <!-- <li class="hover-underline-animation nav-item dropdown me-4">
                        <a class=" {{'active' if active_page=='drugs' else ''}} nav-link dropdown" href="/drugs" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Drugs
                        </a>
                        <ul class="dropdown-menu shadow">
                          <li><a class="dropdown-item" href="/drugs">Prohibited Drugs</a></li>
                          <li><a class="dropdown-item" href="/drugs">Alternatives Search</a></li>
                          <li><a class="dropdown-item" href="/drugs">Drugs</a></li>
                        </ul>
                    </li> -->
                    <a href="/drugs" class=" hover-underline-animation nav-item nav-link me-4 {{'active' if active_page=='drugs' else ''}}">Drugs</a>
                    <a href="/tue"   class=" hover-underline-animation nav-item nav-link me-4 {{'active' if active_page=='tue' else ''}}">TUE</a>
                    <a href="/aware" class=" hover-underline-animation nav-item nav-link me-4 {{'active' if active_page=='aware' else ''}}">Awareness</a>
                    <a href="/news"  class=" hover-underline-animation nav-item nav-link me-4 {{'active' if active_page=='news' else ''}}">News</a>
                    <a href="/forum" class=" hover-underline-animation nav-item nav-link {{'active' if active_page=='forum' else ''}}">Forum</a>
                </div>
                <div class="navbar-nav ms-auto">
                    {%if user.is_authenticated %}
                    <li class="nav-item dropdown me-4">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{user.username}}
                        </a>
                        <ul class="dropdown-menu shadow">
                          <li><a class="dropdown-item" href="{{url_for('users.account', username=user.username)}}">My Account</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="/logout">Log out</a></li>
                        </ul>
                      </li>
                    {%else%}
                    <a href="/login" class=" nav-item nav-link me-4">Sign in</a>
                    {%endif%}
                    <!-- <a href="/login"></a><button type="button" class="nav-item btn btn-outline-primary">Expert Support</button></a> -->
                    <button type="button" class="btn btn-outline-primary px-1 py-1"><a href="/" class="nav-item nav-link">Expert Support</a></button>
                </div>
            </div>
        </div>
    </nav>

    <!-- alert flashes -->
    {% with messages = get_flashed_messages(with_categories=true) %} 
        {% if messages %}
            {% for category, message in messages %}
                {% if category =='error' %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>{{message}}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% elif category =='success' %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>{{message}}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% else %}
                    <div class="alert alert-info alert-dismissible fade show" role="alert">
                        <strong>{{message}}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %} 
    {% endwith %}


    {% block content%}
    {%endblock%}


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>