{% extends "base.html" %}
{% set active_page ='drugs' %}

{% block css%}
<style>
    #HASH {
     width: 100%;
    }
  
    #HASH div {
     width: 49%;
     display: inline-block;
    }
  
    #right {
     text-align: right;
    }
  .mycontent-left {
    border-right: 1px dashed #333;
  }
   </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
</script>

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
    rel="stylesheet" type="text/css" />
{%endblock%}


{% block content%}

<div class="container">
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
                <div class="form-group">
                    {{ form.search.label(class="form-control-label") }}
                    {% if form.search.errors %}
                        {{ form.search(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.search.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.search(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.searchby.label(class="form-control-label") }}
                    {% if form.searchby.errors %}
                        {{ form.searchby(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.searchby.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.searchby(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
    </form>
</div>

<div class="container mt-4">
    <div class="col-6 ms-auto me-auto">
        
        <div class="card mb-3 rounded" style="max-width:700px;">
            <div class="row g-0">
                <div class="col-md-12">
                <div class="card-body">
                <div id="HASH" class="blue-msg">
                <div id="left">
                    <h1 id="time-HASH" class="smalltext">{{ drug['drug'] }}</h1>
                </div>
                <div id="right">
                    <span class="ios-circle"><button type="button" class="btn btn-danger rounded-pill">Prohibited</button></span>
                </div>
                </div>
                <div class="row">
                <div class="col-md-6">
                    <h3 class="mt-4">Brand List :</h3>
                    <div class="mycontent-left">

                        {{drug}}
                    </div>
                </div>
    
                <div class="col-md-6">
                    <h3 class="mt-4">Conditions :</h3>
                    <button type="button" class="btn btn-outline-secondary rounded-pill my-1 mx-1">Info</button>
                </div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    $( function() {
        var availableTags = [
            {% for drug in drugs %}
                "{{drug}}",
            {% endfor %}
        ];
        $( "#search" ).autocomplete({
        source: availableTags
        });
    } );
</script>
{%endblock%}