{% extends "base.html" %}

{% block css%}
<style>
    .divider:after,
    .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
    }

    .h-custom {
        height: calc(100% - 73px);
    }

    @media (max-width: 450px) {
        .h-custom {
            height: 100%;
        }
    }
</style>
{%endblock%}


{% block content%}


<section class="vh-100 mt4">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                    class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">

                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    <fieldset class="form-group">

                        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                            <p class="lead fw-normal mb-0 me-3">Sign in with</p>

                            <button type="button" class="btn btn-floating mx-0">
                                <img src="{{url_for('static',filename='images/google.png')}}" alt="">
                            </button>
                        </div>

                        <div class="divider d-flex align-items-center my-4">
                            <p class="text-center fw-bold mx-3 mb-0">Or</p>
                        </div>

                        <!-- Email input -->
                        <div class="mb-4 form-group">
                            <b>{{ form.email.label(class="form-label") }}</b>
                            {% if form.email.errors %}
                            {{ form.email(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% else %}  
                            {{ form.email(class="form-control form-control-lg",placeholder="Enter a valid email address") }}
                            {% endif %}
                        </div>

                        <!-- Password input -->
                        <div class="mb-3">
                            <b>{{ form.password.label(class="form-label") }}</b>
                            {% if form.password.errors %}
                            {{ form.password(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% else %}
                            {{ form.password(class="form-control form-control-lg",placeholder="Enter password") }}
                            {% endif %}
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <!-- Checkbox -->
                            <div class="form-check mb-0">
                                {{ form.remember(class="form-check-input me-2") }}
                                {{ form.remember.label(class="form-check-label") }}

                            </div>
                            <a href="#!" class="text-body">Forgot password?</a>
                        </div>
                    </fieldset>
                    <div class="text-center text-lg-start mt-4 pt-2">
                        <div class="form-group">
                            {{ form.submit(class="btn btn-primary btn-lg",style="padding-left: 2.5rem; padding-right: 2.5rem;") }}
                        </div>

                        <!-- <button type="submit" name="loginbutton" class="btn btn-primary btn-lg"
                            style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button> -->
                        <p class="small fw-bold mt-2 pt-1 mb-0">
                            Don't have an account?
                            <a href="\register" class="link-danger">Register</a>
                        </p>
                    </div>

                </form>


            </div>
        </div>
    </div>
</section>

{%endblock%}