{% extends "base.html" %}
{% set active_page ='forum' %}



{% block content%}

<article class="bg-light p-4 m-1 rounded">
    <div class="container">
        <div class="row">
            <div class="col-1">
                <img src="{{url_for('static',filename='images/profile_pic/'+post.author.profile_pic)}}" alt="img"
                    class="rounded-circle" style="width: 50px;">
            </div>
            <div class="col-12">
                <h3 class="">{{post.title}}<a href="{{url_for('main.topic',topic=post.topic)}}"
                        class="ms-2 link-secondary text-decoration-none">-{{post.topic}}</a></h3>
            </div>
            <div class="col-2 ">
                <a class="link-primary" style="text-decoration:none"
                    href="{{url_for('users.account', username=post.author.username)}}">{{post.author.username}}</a>
            </div>
            <div class="col-2 ms-auto ">
                {{post.date_posted.strftime('%Y-%m-%d')}}
            </div>
        </div>
        {% if post.author == current_user %}
        <div class="row">
            <a href="{{url_for('posts.update_post',post_id=post.id)}}" class="btn  btn-secondary btn-sm m-1">Update</a>
            <button type="button" class="btn btn-primary btn-danger btn-sm m-1" data-bs-toggle="modal"
                data-bs-target="#deleteModal">
                Delete Post
            </button>
        </div>
        {%endif%}
        <hr class="dropdown-divider">
        <div class="row">
            <p>{{post.content}}</p>
        </div>

    </div>
</article>

<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete Post?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this post? It will be lost forever.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <form action="{{ url_for('posts.delete_post', post_id=post.id) }}" method="POST">
                    <input class="btn btn-danger" type="submit" value="Delete">
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <div class="form-group">
                    {{ form.content.label(class="form-control-label") }}
                    {% if form.content.errors %}
                    {{ form.content(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.content.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.content(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
</div>

<section class="comments">
    <div class="container bg-light p-3">
        {% for comment in comments %}
            <div class="row bg-white ms-auto me-auto mt-3 p-3 pt-1">
                <div class="row">
                    <p>{{comment.date_posted.strftime('%Y-%m-%d')}}</p>
                    <a href="{{url_for('users.account', username=comment.ref_author.username)}}">{{comment.ref_author.username}}</a>
                </div>
                <hr class="divider">
                <div class="row">        
                    <p>{{comment.content}}</p>
                </div>
            </div>
        {% endfor %}
    </div>
</section>

<div class="row">
    <button type="button"
      class="btn btn-primary display-2 p-3  text-decoration-none text-white col-1 fixed-bottom m-3 ms-auto bg-primary shadow rounded text-center "
      data-bs-toggle="modal" data-bs-target="#shareModal">
      Share
    </button>
</div>

<div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Share</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <li><a class="text-decoration-none list" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A5000%2Faware">Share on Facebook</a>
          </li>
          <li><a class="text-decoration-none list" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A5000%2Faware">Share on Twitter</a>
          </li>
          <li><a class="text-decoration-none list" href="https://www.linkedin.com/sharing/share-offsite/&url=http%3A%2F%2Flocalhost%3A5000%2Faware">Share on
              LinkedIn</a></li>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" onclick="myFunction()" class="btn btn-primary">Copy Link</button>
        </div>
      </div>
    </div>
  </div>
  
  
  <script>
    function myFunction() {
      /* Get the text field */
      var copyText = window.location.href ;
    
      /* Copy the text inside the text field */
      navigator.clipboard.writeText(copyText);
      
      /* Alert the copied text */
      alert("Copied! ");
    }
  </script>

{%endblock%}