<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
    div{
        margin-left: 40vw;
        padding-top: 300px;
      }
      
      .btn {
        background-color: rgb(36, 36, 221);
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 30px;
      }
      
      .btn:hover {
        background-color: rgb(8, 71, 110);
      }
</style>

</head>
<body>
    <div>
 
        <a href="../DOC/2021_tue_application_form_-_electronic_version.docx" target="_blank" class="btn-secondary">
            <button class="btn"><i class="fa fa-download"></i> Download</button>
                <svg class="download icon-btn" aria-hidden="true">
          <use xlink:href="#download"></use>
        </svg>
        
      </a>
        </div>
</body>
</html>