<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr~Dope</title>
    <link rel="stylesheet" href="../static/css/main.css">


</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="../templates/home.html"><img class ="main-logo" src="../static/images/logo.svg" alt="logo"></a>
            <div class="left-nav">
                <ul>
                    <li><a class = "cur-page hover-underline-animation" href="../templates/home.html">Home</a>
                        <use xlink:href="/"></use></li>
                    <li><a class="hover-underline-animation" href="/news">News</a> <use xlink:href="/"></use></li>
                    <li><a class="hover-underline-animation" href="/drug">Drugs</a> <use xlink:href="/drug"></use></li>
                    <li><a class="hover-underline-animation" href="/tue">TUE</a> <use xlink:href="/tue"></use></li>
                    <li><a class="hover-underline-animation" href="/forum">Forum</a> <use xlink:href="/forum"></use></li>
                </ul>
            </div>
            <div class="right-nav">
                <ul>
                    <li><a class="sign-in" href="/signin">Sign In</a> <use xlink:href="/signin"></use></li>
                    <li><a class="expert-support" href="/expertsupport">Expert Support</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="hero">
        <div class="container">
            <div class="img-effect-box">
                <img class = "hero-img" src="../static/images/Heroimg.jpg" alt="athletes in a track">
                <img src="../static/images/heroblur.svg" alt="blur effect" class="hero-blur">
            </div>
        </div>
    </section>
</body>
</html>