<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dr-dope signin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<link rel="stylesheet" href="../static/css/signin.css">
<link rel="stylesheet" href="../static/css/main.css">
</head>
<body>
  <div class="navbar">
    <div class="container">
        <a href="../templates/home.html"><img class ="main-logo" src="../static/images/logo.svg" alt="logo"></a>
        <div class="left-nav">
            <ul>
                <li><a class = "cur-page hover-underline-animation" href="../templates/home.html">Home</a>
                    <use xlink:href="/"></use></li>
                <li><a class="hover-underline-animation" href="/news">News</a> <use xlink:href="/"></use></li>
                <li><a class="hover-underline-animation" href="/drug">Drugs</a> <use xlink:href="/drug"></use></li>
                <li><a class="hover-underline-animation" href="/tue">TUE</a> <use xlink:href="/tue"></use></li>
                <li><a class="hover-underline-animation" href="/forum">Forum</a> <use xlink:href="/forum"></use></li>
            </ul>
        </div>
        <div class="right-nav">
            <ul>
                <li><a class="sign-in" href="/signin">Sign In</a> <use xlink:href="/signin"></use></li>
                <li><a class="expert-support" href="/expertsupport">Expert Support</a></li>
            </ul>
        </div>
    </div>
</div>
{% with messages = get_flashed_messages(with_categories = true)%}
{% if messages %}
  {% for message in messages %}
  <div class = "alert alert-danger alert-dismissable fade show" role = "alert">
    {{message}}
    <button type="button" class = "close" data-dismiss = "alert">
      <span aria-hidden = "true">&times;</span>
    </button>
  </div>
  {% else %}
  <div class = "alert alert-success alert-dismissable fade show" role = "alert">
    {{message}}
    <button type="button" class = "close" data-dismiss = "alert">
      <span aria-hidden = "true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}
{% endwith %}



    <section class="vh-100 login">
        <div class="container-fluid h-custom ">
          <div class="row d-flex justify-content-center align-items-center h-100 ">
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img src="../static/images/login-image (2).png"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <form>
                <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                  <p class="lead fw-normal mb-0 me-3">Sign in with</p>
                  <button type="button" class="btn btn-primary btn-floating mx-1">
                    <i class="fab fa-facebook-f"></i>
                  </button>
      
                  <button type="button" class="btn btn-primary btn-floating mx-1">
                    <i class="fab fa-twitter"></i>
                  </button>
      
                  <button type="button" class="btn btn-primary btn-floating mx-1">
                    <i class="far fa-envelope"></i>
                  </button>
                </div>
      
                <div class="divider d-flex align-items-center my-4">
                  <p class="text-center fw-bold mx-3 mb-0">Or</p>
                </div>
      
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form3Example3" class="form-control form-control-lg"
                    placeholder="Enter a valid email address" />
                  <label class="form-label" for="form3Example3" name = "email">Email address</label>
                </div>
      
                <!-- Password input -->
                <div class="form-outline mb-3">
                  <input type="password" id="form3Example4" class="form-control form-control-lg"
                    placeholder="Enter password" />
                  <label class="form-label" for="form3Example4" name = "password">Password</label>
                </div>
      
                <div class="d-flex justify-content-between align-items-center">
                  <!-- Checkbox -->
                  <div class="form-check mb-0">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                    <label class="form-check-label" for="form2Example3">
                      Remember me
                    </label>
                  </div>
                  <a href="#!" class="text-body">Forgot password?</a>
                </div>
      
                <div class="text-center text-lg-start mt-4 pt-2">
                  <button type="button" class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                  <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/register"
                      class="link-danger">Register</a></p>
                </div>
      
              </form>
            </div>
          </div>
        </div>
        
</body>
</html>