@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --secondary-color:#159CFD;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
  font-family: 'Poppins';
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

.main-logo {
  padding: 1.5em;
  margin-top: -5px;
  float: left;
}

.left-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: left;
}

.left-nav ul li {
  float: left;
  padding: 1.5em;
}

.right-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}

.right-nav ul li {
  float: left;
  padding: 1.5em;
}

.navbar .container {
  display: block;
  background-color: blue;
}

.expert-support {
  color: var(--secondary-color);
  font-weight: bold;
}

.cur-page {
  font-weight: bold;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--secondary-color);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.sign-in {
  padding: 0 0.5em 0 0.5em;
}

.sign-in:hover {
  border: 2px solid black;
  border-radius: 18px;
  background-color: var(--secondary-color);
  padding: 0 0.5em 0 0.5em;
  color: white;
}

.expert-support {
  padding: 0 0.62em 0 0.63em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.expert-support:hover {
  border: 2px solid var(--secondary-color);
  border-radius: 18px;
  background-color: white;
  padding: 0 0.5em 0 0.5em;
  color: var(--secondary-color);
}
/*# sourceMappingURL=main.css.map */