* {
  margin: 0;
  padding: 0;
}

.newsfeed-antidope {
  padding-left: 2%;
  padding-top: 1rem;
  width: 96.5%;
  height: 410px;
}

.newsfeed-tue {
  padding-left: 1.2%;
  width: 98%;
  height: 2450px;
}

.top-news .container {
  width: 100%;
  height: 50%;
  margin: auto;
  clear: both;
  background-color: #f5f5f7;
}

.top-news .container .title {
  padding-left: 2rem;
  padding-top: 1rem;
}

.top-news .container .title .bar {
  margin-right: 24px;
}

.bottom-news .container {
  width: 100%;
  height: 50%;
  margin: auto;
  clear: both;
  background-color: #f5f5f7;
}

.bottom-news .container .title {
  padding-left: 2rem;
  padding-top: 1rem;
}

.bottom-news .container .title .bar {
  margin-right: 24px;
}
/*# sourceMappingURL=news.css.map */